.jobCard {
  margin-top: 20px;
  min-height: auto;
  padding-bottom: 40px;
}
.cardHeader {
  font-size: 32px;
  color: #333;
  .hot {
    color: #fff;
    font-size: 20px;
    line-height: 30px;
    background: #FF7214;
    display: inline-block;
    height: 30px;
    padding: 0 15px;
    border-radius: 15px;
    margin-left: 10px;
    vertical-align: 0.02rem;
  }
}
.cardCenter {
  border: none ;    
  min-height: 45px;
  padding: 0rem 0.3rem;
  
}

.inner {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    .left{
      flex: 3;

    }
    .right {
      flex: 1;
      text-align: right;
      height: 100%;
      font-size: 20px;
      color: #AAAAAA;
      line-height: 30px;
    }
  }

  .dataTime {
    font-size: 20px;
    color: #AAAAAA;
  }

.cardHeader {
  >:first-child {
    flex: 5;
  }
  >:last-child {
    flex: 3;
  }
}
.cardFooter {
  font-size: 24px;
  color: #aaa;
}
.salary {
  color: #FF7214;
  font-size: 24px;
  font-weight: 600;
}
.mustBeCon {
  display: flex;
  flex-wrap:wrap;
  li {
    margin-right: 15px;
    height: 40px;
    line-height: 40px;
    font-size: 0.24rem;
    padding-left: 30px;
  }
}
.otherNeed {
  font-size: 24px;
  color: #777;
  margin: 10px 0 20px 30px;
}
.welfare {
  display: flex;
  flex-wrap: wrap;
  li {
    padding: 0 12px;
    height: 40px;
    border-radius: 16px;
    background: #F0F0F0;
    color: #777;
    font-size: 24px;
    text-align: center;
    line-height: 40px; 
    margin:15px 15px 0 0;
  }
}
