.all, .bar, {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.all {
  flex-grow: 1;
  height: 0;
  overflow: auto;
}

.bar {
  flex-direction: row;
  line-height: 100px;
  border-top: 1PX solid #e0dfe3;
  > div {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    background: #ff4f00 ;
    color: #fff;
    font-size: 30px;
  }
  > :first-child {
    width: 42%;
    flex-grow: unset;
    background: #fff;
    color: #777;
  }
}

.title {
  padding: 20px 60px 10px;
  font-size: 30px;
}

.items {
  width: calc(~"100% - 50px");
  margin: 0 auto 20px;
  >div {
    float: left;
    width: 20%;
    margin: 10px 2.5%;
    height: 54px;
    text-align: center;
    border: 1PX solid #c8c7cc;
    box-sizing: border-box;
    border-radius: 14px;
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &:after {
    content: '';
    display: block;
    clear: both;
  }

  .action {
    background: #ff7214;
    color: #fff;
    border: 0 ;
  }
}
