.content {
  width: 100%;
  background: #fff;
  padding: 40px 0 0;
  margin-top: 20px;
}
.title {
  padding-left: 40px;
  box-sizing: border-box;
  width: 100%;
  font-size: 30px;
  text-indent: 1.4em;
  color: #4A4A4A;
  height: 42px;
  line-height: 42px;
  background: url(../../static/otherJob.png) no-repeat 40px center/28px 29px;
}