.RestPositionWrap{
  margin-top: 20px;
  background-color: #fff;
}
.title{
  padding: 40px 40px 0px;
  color: #4A4A4A;
  font-size: 30px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
}
.titleImg{
  width: 34px;
  height:40px;
  margin-right: 10px;
}
.listItem:after{
  content: '';
  display: block;
  width: 100%;
  height: 20px;
  background-color: #f5f5f9;
}