.PositionDetailWrap{
  display: flex;
  flex-direction: column;
  height: 100%;
  -webkit-overflow-scrolling: touch;
}
.rest{
  margin-top: 20px;
}
.share{
  width: 46px;
  img{
    width: 46px;
  }
}

.connent{
  flex: 1;
  height: 0;
  overflow-y: scroll;
}