.JobCardTwoWrap{
  padding: 0px 40px;
}
.connent{
  padding: 30px 0px 24px;
  position: relative;
  border-bottom: 1px solid rgba(200,199,204,1);
}
.end{
  position: absolute;
  right: 0;
  top: 0;
  width: 140px;
  img{
    width: 100%;
  }
}
.top{
  display: flex;
  justify-content: space-between;
  .left{
    flex: 1;
    width: 0;
    display: flex;
    align-items: center;
  }
  .salary {
    text-align: right;
    width: 30%;
    color: #FF7214;
    font-size: 24px;
  }
}
.position{
  font-size: 32px;
  color: #333333;
  max-width: 80%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.hot{
  width: 80px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  margin-left: 10px;
  color: #fff;
  font-size: 20px;
  border-radius: 30px;
  background-color: #FF7214;
}
.middle{
  display: flex;
  justify-content: space-between;
  font-size: 24px;
  color: #777777;
  margin: 8px 0 20px;
  .companyName{
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .time{
    text-align: right;
    width: 30%;
    font-size: 20px;
    color: #AAAAAA;
  }
}

.footerBox{
  display: flex;
  justify-content: flex-end;
  .chat{
    color: #FF7214;
    margin-right: 10px;
    img{
      width: 42px;
      padding-right: 10px;
    }
  }
  .best{
    color: rgba(119,119,119,0.50);
    line-height: 45px;
    text-align: center;
  }
}
.leeter{
  color: #AAAAAA;
}
.remind{
  color: #fff !important;
  background-color: #FF7214;
  border-radius: 30px;
  padding: 0px 10px;
}
.hasremind{
  color: rgba(245,152,94,1) !important;
  padding: 0px 10px;
}