.searchHotBox{
  border-bottom: 1px solid #C8C7CC;
  background-color: #fff;
  padding-top: 40px;
}
.title{
  font-size: 30px;
  padding-left: 36px;
  display: flex;
  align-items: center;
  color: #4f4f4f;
}
.titleImg{
  width: 44px;
  height: 46px;
  margin-right: 18px;
}
.hotItem{
  padding: 40px 50px;
  color: #777777;
  font-size: 26px;
  ul{
    display: flex;
    flex-wrap: wrap;
  }
  li{
    background-color: #F0F0F0;
    padding:10px 18px;
    margin-right: 30px;
    border-radius: 7px;
    margin-bottom: 20px;
  }
}