.container {
  width: 100%;
  height: 100%;
}
.content {
  width: 100%;
  box-sizing: border-box;
  padding: 80px;
  :global {
    .am-list-item {
      background-color: inherit;
      padding-left: 0;
    }
    .am-list-item .am-list-line {
      padding-right: 0;
    }
    .am-list-body {
      background-color: inherit;
      border: none
    }
    .am-list-item .am-input-control {
      input::-webkit-input-placeholder {
        color: #888;
      }
    }
  }
}
.header {
  width: 100%;
  line-height: 48px;
  font-size: 34px;
  text-align: center;
  color: #333;
  margin-bottom: 25px; 
}
.line {
  width: 100%;
  border-bottom: 1px solid #C8C7CC;
  margin-top: 15px;
}
.line01 {
  display: flex;
  .left {
    flex:3;
    width:0;
  
  }
  .right {
    width:0;
    flex:2;
  }
}
.makeSure {
  width: 400px;
  height: 100px;
  margin: 60px auto 0;
  line-height: 100px;
  text-align: center;
  font-size: 34px;
  color: #fff;
  background-color: #FF4F00;
  border-radius: 16px;
}
.pass {
  text-align: right;
  font-size: 30px;
  margin-top: 40px;
  width: 100%;
  a {
    color: #FF4F00;
  }
}
