.content {
  width: calc(~'100% - 50px');
  background-color: #fff;
  padding: 30px 40px;
  box-sizing: border-box;
  margin: 50px auto 0;
  display: flex;
  align-items: center;
  height: 160px;
  .left {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    algin-item: center;
    overflow: hidden;
    img {
      width: 100%;
    }
  }
  .right {
    flex:1;
    width: 0;
    height: 100px;
    text-align: left;
    margin-left: 25px;
    flex-direction: column;
    justify-content:space-around;
    display: flex;
    .line01 {
      line-height: 45px; 
      font-size: 32px;
      width: 100%;
    }
    .line02 {
      width: 100%;
      line-height: 30px;
      font-size: 24px;
      display: flex;
      color: #999;
      div {
        margin-right: 20px;
        max-width: 33.33%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow:ellipsis
      }
    }
  }
}