.timer {
  width: 100%;
  font-size: 24px;
  line-height: 34px;
  text-align: center;
  width: 100%;
  color: #C8C7CC;
  margin-top: 40px;
}
.content {
  flex:1;
  width: 100%;
  height: 0;
  overflow-y: scroll;
  -webkit-overflow-scrolling:touch;
}