.PositionBarWrap{
  background-color: #F0F0F0;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  .leftBtns{
    color: #777777;
    font-size: 24px;
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    >div{
      height: 100%;
      display: flex;
      align-items: center;
    }
  }
  .rightBtn{
    width: 280px;
    background-color: #FF4F00;
    color: #fff;
    text-align: center;
    line-height: 100px;
    font-size: 30px;
  }
}
.has{
  color: #ffa076 !important;
}
.img1{
  width: 40px;
  height: 38px;
  margin-right: 10px;
}
.img2{
  width: 30px;
  height: 34px;
  margin-right: 10px;
}