.CollectPostItemWrap{
  padding: 0 40px;
  background-color: #fff;
}
.JobCardTwoWrap{
  padding: 20px 0px;
  border-bottom: 1px solid #c8c7cc;
}
.top{
  display: flex;
  justify-content: space-between;
  .left{
    flex: 1;
    width: 0;
    display: flex;
    align-items: center;
  }
  .salary {
    text-align: right;
    width: 30%;
    color: #FF7214;
    font-size: 24px;
  }
}
.position{
  word-wrap:break-word;
  font-size: 32px;
  color: #333333;
  max-width: 80%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.hot{
  width: 80px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #fff;
  font-size: 20px;
  background-color: rgb(244, 51, 60);
}
.middle{
  display: flex;
  justify-content: space-between;
  font-size: 24px;
  color: #777777;
  margin: 8px 0 20px;
  .companyName{
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .time{
    text-align: right;
    width: 30%;
    font-size: 20px;
    color: #AAAAAA;
  }
}

.footerBox{
  font-size: 24px;
  color: #AAAAAA;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .footerRight{
    span{
      color: #FF7214;
    }
  }
}
