.ShowItemWrap{
  background-color: #F4F4F4;
  padding: 14px 20px;
  border-radius: 100px;
  margin-bottom: 30px;
  margin-right: 15px;
  font-size: 24px;
}
.delete{
  padding-left: 20px;
  img{
    width: 20px;
  }
}