.ListItemWrap{
  height: 100px;
  background-color: #fff;
  padding: 0 0 0 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4A4A4A;
}
.titleImg{
  margin-right: 26px;
  width: 48px;
  height: 54px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  img{
    max-width: 48px;
    max-height: 48px;
  }
  span{
    position: absolute;
    right: -15px;
    top: -15px;
    display: block;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background-color: #ed011d;
    color: #fff;
    border-radius: 50%;
  }
}
.Line{
  border-bottom: 1px solid #C8C7CC;
}

.itemContant{
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding-right: 46px;
  .leftBox{
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .rightBox{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #777777;
    height: 100%;
    .rightTitle{
      flex: 1;
      text-align: right;
      span{
        color: #ff7417;
      }
    }
  }
}

.RightAngle{
  width: 40px;
  height: 100%;
  display: flex;
  align-items: center;
  text-align: right;
  justify-content: flex-end;
  img{
    width: 25px;
    height: 25px;
  }
}