.PrivacyServiceWrap{
  background-color: #fff;
  //padding: 40px 0;
  height: 100%;
  .someUlookBox{
    border-bottom: 1px solid #C8C7CC;
    padding-bottom: 30px;
  }
  .listBox{
    padding: 30px 40px;
    color: #777777;
    display: flex;
    flex-wrap: wrap;
  }
}
.wrapTitle{
  color: #333333;
  padding-left: 40px;
  padding-top: 40px;
  font-size: 32px;
}
.title{
  font-size: 28px;
  color: #777777;
}
.addBtn{
  color: #FF7214;
  background-color: #FEE7D7;
  border: 1px solid #FF7214;
  width: 160px;
  height: 60px;
  border-radius: 24px;
  margin-left: 40px;
  line-height: 60px;
  text-align: center;
}
.commont{
  padding: 0 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  border-bottom: 1px solid #C8C7CC;
}
.unBottom{
  border-bottom: none;
}
.unSelect{
  width: 32px;
  height: 32px;
  border: 1px solid #777777;
  border-radius: 50%;
}
.select{
  width: 22px;
  height: 22px;
  border: 8px solid #FF7214;
}