.JobCardTwoWrap{
  padding: 20px 40px;
  background-color: #fff;
}
.top{
  display: flex;
  justify-content: space-between;
  .left{
    flex: 1;
    width: 0;
    display: flex;
    align-items: center;
  }
  .salary {
    text-align: right;
    width: 30%;
    color: #FF7214;
    font-size: 24px;
    font-weight:800;
  }
}
.position{
  word-wrap:break-word;
  font-size: 32px;
  color: #333333;
  max-width: 80%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.hot{
  width: 80px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  margin-left: 10px;
  color: #fff;
  font-size: 20px;
  border-radius: 30px;
  background-color: #FF7214;
}
.middle{
  display: flex;
  justify-content: space-between;
  font-size: 24px;
  color: #777777;
  margin: 8px 0 20px;
  .companyName{
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .time{
    text-align: right;
    width: 30%;
    font-size: 20px;
    color: #AAAAAA;
  }
  .salary {
    text-align: right;
    width: 30%;
    color: #FF7214;
    font-size: 24px;
    font-weight:800;
  }
}

.footerBox{
  display: flex;
  justify-content: space-between;
  font-size: 24px;
  color: #AAAAAA;
}



//.jobCard {
//  min-height: auto;
//  //padding-bottom: 18px;
//  //margin-bottom: 20px;
//  border-radius: 0;
//  border: 1px solid #f5f5f9;
//}
//.cardHeader {
//  font-size: 32px;
//  color: #333333;
//  .hot {
//    color: #fff;
//    font-size: 20px;
//    line-height: 30px;
//    background: #FF7214;
//    display: inline-block;
//    height: 30px;
//    padding: 0 15px;
//    border-radius: 15px;
//    margin-left: 10px;
//    vertical-align: 0.02rem;
//  }
//}
//.cardTiele{
//  color: #333333;
//  font-size: 32px;
//  white-space: nowrap;
//  overflow: hidden;
//  text-overflow: ellipsis;
//}
//.cardCenter {
//  border: none ;
//  min-height: 45px;
//  padding: 0rem 0.3rem;
//}
//
//.inner {
//    width: 100%;
//    height: 100%;
//    display: flex;
//    justify-content: space-between;
//  }
//  .hotelName {
//    font-size: 24px;
//    color: #777;
//  }
//  .dataTime {
//    font-size: 20px;
//    color: #AAAAAA;
//  }
//
//.cardHeader {
//  >:first-child {
//    flex: 5;
//  }
//  >:last-child {
//    flex: 3;
//  }
//}
//.cardFooter {
//  font-size: 24px;
//  color: #aaa;
//}
//.salary {
//  color: #FF7214;
//  font-size: 24px;
//}