.JobPageWrap{
  padding-top: 200px;
  padding-bottom: 100px;
  width: 100%;
}
.searchCondition{
  height: 80px;
  margin-bottom: 4px;
}
.top{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: #f5f5f9;
}
.listItem{
  width: 100vw;
  >a{
    display: block;
  }
}
.listItem:after{
  content: '';
  height: 20px;
  width: 100%;
  display: block;
  background-color: #f5f5f9;
}
.listBox{
  width: 100%;
  >div{
    >div:nth-child(1){
      border-top: 0;
    }
  }
}