.SearchEndBarWrap{
  height: 100px;
  background-color: #FF4F00;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 26px;
}
.left{
  width: 40px;
  margin-right: 10px;
  img{
    transform: rotate(90deg);
    width: 34px;
    height: 34px;
  }
}
.right{
  flex: 1;
  height: 60px;
  background-color: #fff;
  border-radius: 16px;
}
.leftConnent{
  font-size: 28px;
  color: #C8C7CC;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.conleft{
  padding-left: 20px;
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  .img{
    width: 40px;
    margin-right: 20px;
    img{
      width: 30px;
    }
  }
  .keyWord{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.conright{
  font-size: 24px;
  padding-right: 20px;
}