.content {
  width: 100%;
  box-sizing: border-box;
  padding: 40px;
  margin-top: 20px;
  background: #fff;
  ul {
    width: 100%;
    li {
      width: 100%;
      margin-top: 4px;
      height: 40px;
      line-height: 40px;
      font-size: 28px;
      padding-left: 0;
      color: #777;
      a {
        color: #2086f3;
      }
    }
  }
}
.title {
  width: 100%;
  background: url(../../static/contant@3x.png) no-repeat left center/38px 38px;
  height: 42px;
  padding-left: 6px;
  margin-bottom: 16px;
  line-height: 42px;
  text-indent: 1.5em;
}