.content {
  width: 100%;
  height: 202px;
  background: #fff;
  margin-top: 20px;
  box-sizing: border-box;
  padding: 0 60px 30px;
  overflow:hidden;
  .top {
    width: 100%;
    border-bottom: 1px solid #C8C7CC;
    line-height: 85px;
    margin-top: 17px;
    height: 85px;
    color: #4A4A4A;
    font-size: 30px;
    background: url(../../static/contend@3x.png) left center/44px 44px no-repeat;
    text-indent: 2em;
  }
  .bottom {
    width: 100%;
    input {
      width: 100%;
      height: 80px;
      line-height: 80px;
      font-size: 26px;
      outline: none;
      color: #129BF8;
    }
  }
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #C8C7CC;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #C8C7CC; 
}

input:-ms-input-placeholder{
    color: #C8C7CC; 
}

input::-webkit-input-placeholder{
    color: #C8C7CC; 
}