.OPintionWrap{
  //padding: 20px 0;
}
.feedtype{
  background-color: #fff;
  margin: 20px 0;
  color: #777777;
}
.feedItem{
  padding: 30px 60px;
  overflow: hidden;
  .itemBox{
    display: flex;
    flex-wrap: wrap;
    margin-right: -100px;
  }
  .item{
    width: 148px;
    height: 48px;
    border: 1px solid #C8C7CC;
    border-radius: 14px;
    line-height: 48px;
    text-align: center;
    font-size: 26px;
    margin-right: 90px;
    margin-bottom: 30px;
  }
}
.connent{
  background-color: #fff;
  margin-bottom: 20px;
  .feedcontent{
    display: block;
    width: 100%;
    padding: 30px 60px;
    font-size: 26px;
    height: 280px;
    box-sizing: border-box;
  }
}

.number{
  background-color: #fff;
  .phone{
    display: block;
    height: 90px;
    width: 100%;
    padding: 0 60px;
    font-size: 26px;
    color: #129BF8;
    box-sizing: border-box;
  }
}
.selet{
  color: #FF7214;
  background-color: #FEE7D7;
  border: 1px solid #FEE7D7 !important;
}