.AddCompanyWrap{
  background-color: #fff;
  height: 100%;
  font-size: 32px;
  color: #333333;
  text-align: center;
  display: flex;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
}
.font{
  padding: 50px 0 50px;
  color: #000000;
  height: 45px;
}
.inputBox{
  height: 100px;
  border-bottom: 1px solid rgba(200,199,204,0.30);
  border-top: 1px solid rgba(200,199,204,0.30);
  padding: 0 40px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  input{
    width: 100%;
    font-size: 28px;
  }
}

.ListBox{
  flex: 1;
  overflow-y: scroll;
}

.addCompanyItem{
  padding-left: 40px;
  .connent{
    text-align: left;
    padding-right: 40px;
    font-size: 28px;
    height: 80px;
    line-height: 80px;
    border-bottom: 1px solid rgba(200,199,204,0.30);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
