.SearchEndWrap{
  padding-top: 200px;
}
.top{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: #f5f5f9;
}
.searchCondition{
  height: 80px;
  margin-bottom: 22px;
}
.listItem:after{
  content: '';
  height: 20px;
  width: 100%;
  display: block;
  background-color: #f5f5f9;
}
.listBox{
  >div{
    >div:nth-child(1){
      border-top: 0;
    }
  }
}