.FilterSearchWrap{
  height: 80px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  .item{
    width: 25%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;

  }
}

.jiantou{
  width: 24px;
  padding-left: 10px;
  img{
    width: 24px;
    transform: rotate(90deg);
  }
}