.SquareListWrap {
   //height: 380px;
  padding-top: 14px;
  margin-bottom: 20px;
  padding-bottom: 14px;
  background-color: #fff;
  overflow: scroll;
  .img {
    margin-top: 0 !important;
    width: 108px !important;
    height: 108px !important;
  }
}

.title {
  font-size: 26px !important;
  margin-top: 10px !important;
  color: #4A4A4A !important;
}
