.chatCon {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column ;
  .headBar {
    width: 100%;
  }
  :global{
    .am-navbar {
      background-color: #FF4F00;
    }
  }
  .inputCon {
    width: 100%;
  }
}
