.ChangePasswprdWrap{
  background-color: #fff;
  height: 100%;
}
.inputBox{
  padding: 50px 60px 0;
  margin-bottom: 80px;
}


.inputItem{
  height: 100px;
  border-bottom: 1px solid rgba(200,199,204,0.50);
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 32px;
  color: #333333;
  input{
    flex: 1;
    height: 80px;
    font-size: 26px;
  }
  .changeimg{
    width: 50px;
    img{
      width: 40px;
    }
  }
}

.btn{
  padding: 0 60px;
  height: 80px;
  text-align: center;
  line-height: 80px;
  font-size: 34px;
  color: #fff;
  p{
    background-color: #FF4F00;
    border-radius: 16px;
  }
}
.disable{
  color: rgb(244,128,81) !important;
}