.searchHistoryBox{
  padding: 40px 36px;
  background-color: #fff;
}
.titleBox{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title{
  display: flex;
  align-items: center;
  font-size: 30px;
  color: #4f4f4f;
}
.titleImg{
  width: 46px;
  height: 46px;
}
.imgMargin{
  margin-right: 18px;
}
.Rectangle{
  width: 22px;
  height: 22px;
}
.historyItem{
  color: #777777;
  ul{
    margin-top: 20px;
  }
  li{
    height: 80px;
    border-bottom: 1px solid #C8C7CC;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.leftTitle{
  flex: 1;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.rightImg{
  margin-left: 20px;
}
.noData{
  margin-top: 30px;
}
//overflow: hidden;
//text-overflow: ellipsis;
//white-space: nowrap;