.myCity {
  span {
    white-space: nowrap;
  }
}

.city {
  width: auto !important;
  margin-right: 0 !important;
  flex-grow: unset !important;
}

.dds {
  width: 28px !important;
  height: 34px !important;
}

.title {
  height: 80px;
  line-height: 80px;
  background: #f0f0f0;
  padding: 0 32px;
  font-size: 28px;
  color: #444;
}
