.tabsCon {
  :global {
    .am-tabs-bar{
      background-color: #FF4F00;
    }
    .am-tabs-tab {
      background-color: #FF4F00;
      color: #fff;
      font-weight: normal;
      font-size: 34px;
      // font-family: "PingFangSC-Semibold"; 此字体在ios下默认加粗
    }
    .am-tabs-tab-active {
      font-weight: bold;
    }
    .am-tabs-ink-bar {
      opacity: 0;
    }
    .am-badge {
      line-height: inherit;
    }
  }
}
