body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,input{
  margin:0;
  padding:0;
  border:0;
}
html{
  height: 100%;
}
ul, ol{
  list-style-type: none;
}
select, input, img, select{
  vertical-align: middle;
}
body{
  width: 100%;
  height: 100%;
  font-size: 28px;
  display: flex;
  flex-direction: column;
}

// @media screen and (orientation: landscape) {
//   #root {
//     display: none;
//   }
//   body {
//     position: fixed;
//     width: 100%;
//     height: 100%;
//     background: url(http://f3.v.veimg.cn/www_veryeast_cn/v2016/images/logo_1.png) center/200px no-repeat;
//   }
// }
