.SelectCompanyWrap{
  background-color: #fff;
  display: flex;
  flex-direction: column;
  height: 100%;
  -webkit-overflow-scrolling: touch;
}
.listbox{
  flex: 1;
  height: 0;
  overflow-y: scroll;
}