.SearchClassify{
  background-color: #fff;
  padding: 36px 0px 20px;
}
.titleBox{
  display: flex;
  align-items: center;
  font-size: 30px;
  color: #4f4f4f;
  border-bottom: 1px solid #C8C7CC;
  padding: 0 50px;
  padding-bottom: 20px;
  .img{
    width: 42px;
    margin-right: 18px;
  }
}
.active{
  color: #FF7214;
}

.item{
  padding-left: 50px;
  color: #777777;
  ul{
    padding-top: 20px;
  }
  li{
    display: flex;
    align-items: center;
    height: 80px;
    width: 100%;
    border-bottom: 1px solid #C8C7CC;
  }
  .searchImg{
    width: 32px;
    height: 36px;
    margin-right: 40px;
  }
  .name{
    flex: 1;
    width: auto;
    padding-right: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .more{
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 50px;
    .font{
      flex: 1;
      display: flex;
      align-items: center;
    }
  }
  .rectangle{
    width: 28px;
    height: 28px;
  }
}