.LoginWrap{
  height: 100%;
  background-color: #fff;
}
.back{
  padding: 20px 40px;
  img{
    width: 30px;
    transform: rotate(180deg);
  }
}
.inputHei{
  padding: 0 !important;
  //height: 104px !important;
  font-size: 24px !important;
}
.inputHei::after{
  left: 0 !important;
  border-bottom: none !important;
}
.logon{
  text-align: center;
  margin: 80px auto 120px;
  width: 160px;
  height: 160px;
  img{
    width: 100%;
  }
}
.forms{
  padding: 0 60px;
  font-size: 30px;
  color: #333333;
  input{
    text-align: left !important;
  }
}

.userName{
  height: 104px;
  border-bottom: 1px solid rgba(200,199,204,0.30);
  display: flex;
  align-items: center;
  .title{
    width: 120px;
  }
  .name{
    flex: 1;
  }
}
.passwordBox{
  height: 104px;
  border-bottom: 1px solid rgba(200,199,204,0.30);
  display: flex;
  align-items: center;
  .title{
    width: 120px;
  }
  .name{
    flex: 1;
  }
}
.changeType{
  width: 50px;
  height: 106px;
  text-align: center;
  line-height: 106px;
  margin-left: 15px;
  img{
    width: 45px;
  }
}
.forgetPassword{
  font-size: 26px;
  color: #FF4F00;
  text-align: right;
  margin: 20px 0;
}
.subBtn{
  height: 80px;
  a{
    display: block;
    height: 100%;
    line-height: 80px;
    background: #FF4F00;
    border-radius: 16px;
    font-size: 34px;
    color: #FFFFFF;
    text-align: center;
  }
}
.disabled{
  color: rgb(244,128,81) !important;
}
.otherLogin{
  margin: 14px 0;
  font-size: 26px;
  color: #777777;
  display: flex;
  align-items: center;
  justify-content: space-between;
  a{
    color: #777777;
  }
  a:nth-child(2n){
    color: #FF4F00;
  }
}
.bottom{
  margin-top: 70px;
  width: 100%;
  text-align: center;
  font-size: 24px;
  color: #777777;
}
