.root {
  height: 100%;
}

.wrap {
  height: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  margin-left: 0 !important;
  > div {
    // margin: 40px 20px;
  }
}

.add {
  margin-top: 80px;
  a {
    color: #fff;
    background: #ff7214;
    padding: 0 36px;
    line-height: 86px;
    font-size: 32px;
    border-radius: 8px;
  }
}
