.CompanyBarWrap{
  background-color: #F0F0F0;
  height: 100px;
  display: flex;
  align-items: center;
  a{
    flex: 1;
  }
}
.contantOus{
  height: 100%;
  text-align: center;
  line-height: 100px;
  color: #777777;
  display: flex;
  align-items: center;
  justify-content: center;
  img{
    width: 48px;
    height: 48px;
    margin-right: 20px;
  }
}
.selectCom{
  width: 440px;
  height: 100%;
  text-align: center;
  line-height: 100px;
  color: #fff;
  background-color: #FF4F00;
  display: flex;
  align-items: center;
  justify-content: center;
  img{
    width: 46px;
    height: 42px;
    margin-right: 20px;
  }
}
.has{
  color: #ffa076 !important;
}