.input {
  width: 33%;
  display: flex;
  input {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 26px;
    line-height: 66px;
    text-align: center;
    border: 1px solid #ddd;
    width: 80%;
    margin-left: 9.8%;
  }
}