.content {
  width: 100%;
  box-sizing: border-box;
  padding: 30px 0 0 20px;
  display: flex;
  background-color: #fff;
  &:after {
    display: block;
    content: "";
    clear: both;
  }
}
.left {
  width: 120px;
  height: 120px;
  margin-right: 30px;
  overflow: hidden;
  border-radius: 50%;
  border: 1px solid #d2d0d0;
  img {
    width: 100%;
    height: 100%;
  }
}
.right {
  flex: 1;
  display: flex;
  padding-right: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #C8C7CC;
  .connectTo {
    flex: 1;
    overflow: hidden;
    width: 0;
    .name {
      font-size: 32px;
      color: #4A4A4A;
      letter-spacing: 0;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      width: 90%;
      margin-top: 15px;
      height: 44px;
      line-height: 44px;
    }
    .infor {
      font-size: 24px;
      color: #A4A4A4;
      letter-spacing: 0;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      width: 90%;
      margin-top: 6px;
      height: 34px;
      line-height: 34px;
    }
  }
  .connectDay {
    color: #777777;
    font-size: 24px;
    line-height: 76px;
  }
}