.ForgetPasswordWrap{
  height: 100%;
  background-color: #fff;
}
.back{
  padding: 20px 40px;
  img{
    width: 30px;
    transform: rotate(180deg);
  }
}
.title{
  font-size: 40px;
  padding: 40px 0;
  color: #4A4A4A;
  text-align: center;
}
.inputHei{
  padding: 0 !important;
  height: 106px !important;
  font-size: 24px !important;
}
.inputHei::after{
  left: 0 !important;
}
.forms{
  //border: 1px solid red;
  padding: 0 60px;
  input {
    text-align: left !important;
  }
}
.pictureCode{
  display: flex;
  justify-content: space-between;
  align-items: center;
  .picLeft{
    flex: 1;
  }
  .picture{
    width: 210px;
    height: 106px;
    text-align: center;
    line-height: 146px;
    img{
      width: 140px;
      height: 54px;
    }
  }
}

.massageCode{
  display: flex;
  justify-content: space-between;
  align-items: center;
  .massageLeft{
    flex: 1;
  }
  .massage{
    width: 210px;
    height: 106px;
    text-align: center;
    line-height: 146px;
    font-size: 28px;
    color: #FF4F00;
  }
}

.passwordCode{
  display: flex;
  justify-content: space-between;
  align-items: center;
  .passwordLeft{
    flex: 1;
  }
  .password{
    width: 50px;
    height: 106px;
    text-align: center;
    line-height: 106px;
    img{
      width: 45px;
    }
  }
}
.subBtn{
  padding: 0 60px;
  margin-top: 80px;
  height: 80px;
  a{
    display: block;
    height: 100%;
    line-height: 80px;
    background: #FF4F00;
    border-radius: 16px;
    font-size: 34px;
    color: #FFFFFF;
    text-align: center;
  }
}
.disabled{
  color: rgb(244,128,81) !important;
}
.disabledCode{
  color: rgba(164,164,164,0.50) !important;
}
