.content {
  width: 100%;
  text-align: center;
  .talkJob {
    min-width: 50%;
    max-width: 80%;
    line-height: 80px;
    height: 80px;
    background-color: #C8C7CC;
    border-radius: 16px;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
    margin: 0 auto;
    padding: 0 40px;
    box-sizing: border-box;
    display: inline-block;
    color: #777777;
  }
}