.content {
  width: 100%;
  padding: 30px 40px;
  box-sizing: border-box;
  background: #fff;
  margin-bottom: 10px;
  &:after {
    content: '';
    clear: both;
    display: block;
  }
}
.left {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  float: left;
  border: 1px solid #d2d0d0;
  text-align: center;
  img {
    width: auto;
    height: 100%;
  }
}
.right {
  float: left;
  width: 300px;
  margin-left: 30px;
  .line01 {
    line-height: 44px;
    font-size: 32px;
    color: #4A4A4A ;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
  .line02 {
    line-height: 34px;
    font-size: 24px;
    margin-top: 10px;
    color: #777 ;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
  .line03 {
    line-height: 34px;
    font-size: 24px;
    margin-top: 10px;
    color: #A4A4A4  ;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
}