.articleWrap{
  background-color: #fff;
  padding: 50px 40px 30px;
  margin-top: 20px;
  font-size: 28px;
}
.title{
  color: #4A4A4A;
  font-size: 30px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
}
.titleImg{
  width: 34px;
  height:40px;
  margin-right: 10px;
}
.article{
  height: 220px;
  max-height: 220px;
  overflow: hidden;
  //display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  line-height: 1.6;
  color: #777777;
}
.backArticle{
  font-size: 24px !important;
}
.moreArticle{
  max-height: none;
  height: auto;
  line-height: 1.6;
  color: #777777;
}
.report{
  font-size: 24px;
  color: #129BF8;
  letter-spacing: 0;
  text-align: right;
  margin-top: 20px;
}
.more{
  text-align: center;
  margin-top: 34px;
  img{
    width: 34px;
    height: 34px;
  }
}
.shangle{
  transform: rotate(0deg);
  transition: all .3s;
}
.xiala{
  transform: rotate(180deg);
  transition: all .3s;
}
