.DeliveryRecordWrap{
  background-color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
}
.title{
  color: #777777;
  flex: 1;
  height: 0;
  overflow-y: scroll;
  >div:nth-child(1){
    sup{
      top:2px !important;
    }
  }
}
.item{
  height: 100%;
  background-color: #f5f5f9;
}